{
    "cSpell.words": [
        "Albus",
        "bson",
        "diggory",
        "Diggory",
        "Godric",
        "Gonagall",
        "gryffindor",
        "Gryffindor",
        "hagrid",
        "Hagrid",
        "hufflepuff",
        "Hufflepuff",
        "Krasso",
        "lestrange",
        "Lestrange",
        "lovegood",
        "Lovegood",
        "malfoy",
        "Malfoy",
        "ravenclaw",
        "Ravenclaw",
        "Rubeus",
        "Sybill",
        "trelawney",
        "Trelawney",
        "wenlock",
        "Wenlock"
    ]
}